Iniciando prueba de conexiµn con Fitbit API...

Usuario seleccionado para pruebas: ivansevillano2005@gmail.com

Solicitando mÕtricas a partir del 2026-02-28...
Traceback (most recent call last):
  File "C:\Users\ivans\Desktop\IngenieriaSoftware\Programas\GymHub\backend\scripts\test_fitbit_api.py", line 42, in main
    print(f"\u2705 Àèxito! Se han encontrado {len(activities)} actividades.")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ivans\Desktop\IngenieriaSoftware\Programas\GymHub\backend\scripts\test_fitbit_api.py", line 69, in <module>
    main()
  File "C:\Users\ivans\Desktop\IngenieriaSoftware\Programas\GymHub\backend\scripts\test_fitbit_api.py", line 55, in main
    print(f"\u274c Error al consultar la API: {e}")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
