Calendar: Gimnasio  (104e2e1b399210574423d6661cd2404accb70bec599a738e5f4e09b58389d6f8@group.calendar.google.com)
*** DRY-RUN MODE — no changes will be written ***

Fetched 117 events from calendar.

Workout events to process: 111

======================================================================

  2025-02-10 | Espalda - Biceps
  Sets parsed: 12  |  was_gymhub=False
    - ✅Biceps - Mancuernas 10-12'5kg
    + ✅Biceps - Mancuernas 10-12.5kg
    (line count: 8 → 7)
  [dry-run] would update

  2025-02-13 | Pecho - Abdominales
  Sets parsed: 8  |  was_gymhub=False
    - ✅Pecho - Press de Banca 50kg
    + ✅Pecho - Press de banca 50kg
    (line count: 9 → 7)
  [dry-run] would update

  2025-02-15 | Triceps - Hombro
  Sets parsed: 10  |  was_gymhub=False
    - ✅Triceps - Polea 17~kg
    + ✅Triceps - Polea 17kg
    (line count: 9 → 8)
  [dry-run] would update

  2025-02-17 | Pierna
  Sets parsed: 8  |  was_gymhub=False
    - ✅Cuadriceps - Sentadilla Libre 80kg
    + ✅Cuadriceps - Sentadilla libre 80kg
    (line count: 8 → 6)
  [dry-run] would update

  2025-02-24 | Espalda - Biceps
  Sets parsed: 13  |  was_gymhub=False
    - ✅Biceps - Curl Banco Scott 20kg
    + ✅Biceps - Curl banco scott 20kg
    (line count: 10 → 9)
  [dry-run] would update

  2025-03-04 | Pecho - Triceps - Hombro
  Sets parsed: 20  |  was_gymhub=False
    - ✅Pecho - Press de Banca 50-60kg
    + ✅Pecho - Press de banca 50-60kg
    (line count: 13 → 12)
  [dry-run] would update

  2025-03-24 | Triceps - Hombro
  Sets parsed: 10  |  was_gymhub=False
    - ✅Triceps - Polea 15~kg
    + ✅Triceps - Polea 15kg
    (line count: 9 → 8)
  [dry-run] would update

  2025-03-25 | Pierna
  Sets parsed: 10  |  was_gymhub=False
    - ✅Cuadriceps - Sentadilla Libre 80-100kg
    + ✅Cuadriceps - Sentadilla libre 80-100kg
    (line count: 8 → 6)
  [dry-run] would update

  2025-03-26 | Espalda - Biceps
  Sets parsed: 13  |  was_gymhub=False
    - ✅Biceps - Curl Banco Scott 45kg
    + ✅Biceps - Curl banco scott 45kg
    (line count: 10 → 9)
  [dry-run] would update

  2025-03-29 | Pecho - Abdominales
  Sets parsed: 8  |  was_gymhub=False
    - ✅Pecho - Press de Banca 50kg
    + ✅Pecho - Press de banca 50kg
    (line count: 10 → 8)
  [dry-run] would update

  2025-03-31 | Triceps - Hombro
  Sets parsed: 9  |  was_gymhub=False
    - ✅Triceps - Polea 15~kg
    + ✅Triceps - Polea 15kg
    (line count: 9 → 8)
  [dry-run] would update

  2025-04-01 | Pierna
  Sets parsed: 7  |  was_gymhub=False
    - ✅Femoral - Curl de femoral 40-45-kg
    + ✅Femoral - Curl de femoral 40-45kg
    (line count: 9 → 5)
  [dry-run] would update

  2025-04-03 | Espalda - Biceps
  Sets parsed: 16  |  was_gymhub=False
    - 
    + Pecho - Espalda jalon al pecho agarre largo 41-47kg
    (line count: 12 → 11)
  [dry-run] would update

  2025-04-07 | Pecho - Abdominales
  Sets parsed: 9  |  was_gymhub=False
    - ✅Pecho - Press de Banca 50kg
    + ✅Pecho - Press de banca 50kg
    (line count: 11 → 9)
  [dry-run] would update

  2025-04-08 | Triceps - Hombro
  Sets parsed: 10  |  was_gymhub=False
    - ✅Triceps - Polea barra 15-15'5kg
    + ✅Triceps - Polea barra 15-15.5kg
    (line count: 9 → 8)
  [dry-run] would update

  2025-04-09 | Pierna
  Sets parsed: 7  |  was_gymhub=False
    - ✅Femoral - Curl de femoral 40-45-kg
    + ✅Femoral - Curl de femoral 40-45kg
    (line count: 9 → 5)
  [dry-run] would update

  2025-04-10 | Espalda - Biceps
  Sets parsed: 18  |  was_gymhub=False
    - ✅Biceps - Polea Cuerdas 12'5-15kg
    + ✅Biceps - Polea cuerdas 12.5-15kg
    (line count: 12 → 11)
  [dry-run] would update

  2025-04-21 | Pecho - Abdominales
  Sets parsed: 9  |  was_gymhub=False
    - ✅Pecho - Press de Banca 50kg
    + ✅Pecho - Press de banca 50kg
    (line count: 11 → 8)
  [dry-run] would update

  2025-04-22 | Triceps - Hombro
  Sets parsed: 11  |  was_gymhub=False
    - ✅Triceps - Polea 15~kg
    + ✅Triceps - Polea 15kg
    (line count: 10 → 9)
  [dry-run] would update

  2025-04-23 | Espalda - Biceps
  Sets parsed: 18  |  was_gymhub=False
    - 
    + Biceps - Polea baja 12.5-15kg
    (line count: 13 → 11)
  [dry-run] would update

  2025-04-24 | Pierna
  Sets parsed: 7  |  was_gymhub=False
    - ✅Femoral - Curl de femoral 40-45-kg
    + ✅Femoral - Curl de femoral 40-45kg
    (line count: 9 → 5)
  [dry-run] would update

  2025-04-29 | Pecho - Abdominales
  Sets parsed: 9  |  was_gymhub=False
    - ✅Pecho - Press de Banca 50kg
    + ✅Pecho - Press de banca 50kg
    (line count: 11 → 8)
  [dry-run] would update

  2025-04-30 | Triceps - Hombro
  Sets parsed: 11  |  was_gymhub=False
    - ✅Hombro - Maquina agarre paralelo 20-kg
    + ✅Hombro - Maquina agarre paralelo 20kg
    (line count: 11 → 9)
  [dry-run] would update

  2025-05-03 | Espalda - Biceps
  Sets parsed: 19  |  was_gymhub=False
    - 
    + Biceps - Polea baja 12.5-15kg
    (line count: 11 → 10)
  [dry-run] would update

  2025-05-13 | Espalda - Biceps
  Sets parsed: 19  |  was_gymhub=False
    - ✅Biceps - Curl Banco Scott 15kg
    + ✅Biceps - Curl banco scott 15kg
    (line count: 11 → 10)
  [dry-run] would update

  2025-05-16 | Triceps - Hombro
  Sets parsed: 13  |  was_gymhub=False
    - ✅Triceps - Polea 15-17.5~kg
    + ✅Triceps - Polea 15-17.5kg
    (line count: 12 → 10)
  [dry-run] would update

  2025-05-17 | Pecho - Abdominales
  Sets parsed: 9  |  was_gymhub=False
    - ✅Pecho - Press de Banca 50kg
    + ✅Pecho - Press de banca 50kg
    (line count: 11 → 8)
  [dry-run] would update

  2025-05-19 | Pierna
  Sets parsed: 8  |  was_gymhub=False
    - ✅Cuadriceps - Sentadilla Libre 80-100kg
    + ✅Cuadriceps - Sentadilla libre 80-100kg
    (line count: 10 → 6)
  [dry-run] would update

  2025-05-20 | Espalda - Biceps
  Sets parsed: 21  |  was_gymhub=False
    - ✅Biceps - Polea Cuerdas 12'5-15kg
    + ✅Biceps - Polea cuerdas 12.5-15kg
    (line count: 12 → 11)
  [dry-run] would update

  2025-05-21 | Pecho - Abdominales
  Sets parsed: 8  |  was_gymhub=False
    - 
    + Pecho - Press de banca 50kg
    (line count: 11 → 8)
  [dry-run] would update

  2025-05-22 | Triceps - Hombro
  Sets parsed: 14  |  was_gymhub=False
    - ✅Triceps - Polea 17.5-15~kg
    + ✅Triceps - Polea 17.5-15kg
    (line count: 11 → 10)
  [dry-run] would update

  2025-07-21 | Triceps - Hombro
  Sets parsed: 13  |  was_gymhub=False
    - ✅Hombro - Press militar Maquina 40-45kg
    + ✅Hombro - Press militar maquina 40-45kg
    (line count: 13 → 10)
  [dry-run] would update

  2025-07-22 | Pierna
  Sets parsed: 6  |  was_gymhub=False
    - 
    + Gemelos - En maquina 20kg
    (line count: 11 → 5)
  [dry-run] would update

  2025-07-23 | Pecho - Abdominales
  Sets parsed: 9  |  was_gymhub=False
    - ✅Pecho - Press de Banca 50kg
    + ✅Pecho - Press de banca 50kg
    (line count: 11 → 8)
  [dry-run] would update

  2025-07-24 | Espalda - Biceps
  Sets parsed: 16  |  was_gymhub=False
    - ✅Biceps - Polea Cuerdas 15-17kg
    + ✅Biceps - Polea cuerdas 15-17kg
    (line count: 11 → 10)
  [dry-run] would update

  2025-07-26 | Triceps - Hombro
  Sets parsed: 14  |  was_gymhub=False
    - ✅Triceps - Polea 29-35~kg
    + ✅Triceps - Polea 29-35kg
    (line count: 13 → 10)
  [dry-run] would update

  2025-07-27 | Pierna
  Sets parsed: 7  |  was_gymhub=False
    - ✅Cuadriceps - Sentadilla Libre 80-100kg
    + ✅Cuadriceps - Sentadilla libre 80-100kg
    (line count: 10 → 5)
  [dry-run] would update

  2025-07-28 | Pecho - Abdominales
  Sets parsed: 11  |  was_gymhub=False
    - ✅Pecho - Press maquina 55-60kg
    + ✅Pecho - Press inclinado maquina discos 55-60kg
    (line count: 13 → 8)
  [dry-run] would update

  2025-07-30 | Espalda - Biceps
  Sets parsed: 19  |  was_gymhub=False
    - 
    + Pecho - Espalda jalon al pecho agarre largo 45-50-55kg
    (line count: 11 → 10)
  [dry-run] would update

  2025-07-31 | Triceps - Hombro
  Sets parsed: 13  |  was_gymhub=False
    - ✅Triceps - Polea 29-35~kg
    + ✅Triceps - Polea 29-35kg
    (line count: 10 → 9)
  [dry-run] would update

  2025-08-01 | Pecho - Abdominales
  Sets parsed: 9  |  was_gymhub=False
    - ✅Pecho - Press de Banca 50kg
    + ✅Pecho - Press de banca 50kg
    (line count: 11 → 8)
  [dry-run] would update

  2025-08-03 | Espalda - Biceps
  Sets parsed: 20  |  was_gymhub=False
    - ✅Biceps - Martillo 12'5-10kg
    + ✅Biceps - Martillo 12.5-10kg
    (line count: 13 → 12)
  [dry-run] would update

  2025-08-04 | Triceps - Hombro
  Sets parsed: 13  |  was_gymhub=False
    - ✅Hombro - Press militar 17'5-20kg
    + ✅Hombro - Press militar 17.5-20kg
    (line count: 11 → 10)
  [dry-run] would update

  2025-08-05 | Pecho - Abdominales
  Sets parsed: 8  |  was_gymhub=False
    - 
    + Abdominales - Abdominales en la maquina 5kg
    (line count: 11 → 7)
  [dry-run] would update

  2025-08-08 | Espalda - Biceps
  Sets parsed: 19  |  was_gymhub=False
    - ✅Biceps - Mancuernas 12'5-10kg
    + ✅Biceps - Mancuernas 12.5-10kg
    (line count: 13 → 12)
  [dry-run] would update

  2025-08-11 | Extra
  Sets parsed: 13  |  was_gymhub=False
    - ✅Biceps - Mancuernas 12'5kg
    + ✅Biceps - Mancuernas 12.5kg
    (line count: 9 → 8)
  [dry-run] would update

  2025-09-30 | Extra
  Sets parsed: 10  |  was_gymhub=False
    - ✅  Espalda - Remo agarre corto 45-40kg
    + ✅Espalda - Remo agarre corto 45-40kg
  [dry-run] would update

  2025-10-03 | Extra
  Sets parsed: 7  |  was_gymhub=False
    - ✅  Espalda - Jalon agarre largo 45-40kg
    + ✅Espalda - Jalon agarre largo 45-40kg
  [dry-run] would update

  2025-10-07 | Extra
  Sets parsed: 6  |  was_gymhub=False
    - ✅  Espalda - Jalon agarre largo 45-40kg
    + ✅Espalda - Jalon agarre largo 45-40kg
  [dry-run] would update

  2025-10-14 | Espalda - Biceps
  Sets parsed: 19  |  was_gymhub=False
    - ✅Biceps - Curl Banco Scott 20-15kg
    + ✅Biceps - Curl banco scott 20-15kg
    (line count: 13 → 12)
  [dry-run] would update

  2025-10-20 | Pierna
  Sets parsed: 6  |  was_gymhub=False
    - 
    + Gemelos - En multi-power 80kg
    (line count: 12 → 5)
  [dry-run] would update

  2025-10-21 | Triceps - Hombro
  Sets parsed: 14  |  was_gymhub=False
    - 
    + Triceps - Trofeo en maquina 23kg
    (line count: 12 → 11)
  [dry-run] would update

  2025-10-22 | Pecho - Abdominales
  Sets parsed: 8  |  was_gymhub=False
    - ✅Pecho - Press de Banca 40kg
    + ✅Pecho - Press de banca 40kg
    (line count: 12 → 7)
  [dry-run] would update

  2025-10-27 | Espalda - Biceps
  Sets parsed: 19  |  was_gymhub=False
    - 
    + Biceps - Curl banco scott polea 20-15kg
    (line count: 14 → 13)
  [dry-run] would update

  2025-10-28 | Triceps - Hombro
  Sets parsed: 15  |  was_gymhub=False
    - 
    + Triceps - Trofeo detras de la cabeza 12kg
    (line count: 12 → 11)
  [dry-run] would update

  2025-10-29 | Pecho - Abdominales
  Sets parsed: 11  |  was_gymhub=False
    - 
    + Pecho - Press de banca 40kg
    (line count: 12 → 10)
  [dry-run] would update

  2025-11-04 | Triceps - Hombro
  Sets parsed: 19  |  was_gymhub=False
    - 
    + Hombro - S elevaciones laterales con mancuernas 7-8kg
    (line count: 14 → 13)
  [dry-run] would update

  2025-11-05 | Pierna
  Sets parsed: 8  |  was_gymhub=False
    - ✅Gluteo - Bulgaras 8kg
    + ✅Gluteos - Bulgaras 8kg
    (line count: 14 → 7)
  [dry-run] would update

  2025-11-06 | Espalda - Biceps
  Sets parsed: 21  |  was_gymhub=False
    - 
    + Espalda - Unilateral maquina con discos 10kg
    (line count: 15 → 14)
  [dry-run] would update

  2025-11-10 | Triceps - Hombro
  Sets parsed: 14  |  was_gymhub=False
    - 
    + Triceps - Trofeo en maquina 23kg
    (line count: 11 → 10)
  [dry-run] would update

  2025-11-11 | Pierna
  Sets parsed: 10  |  was_gymhub=False
    - ✅Gluteo - Bulgaras 10kg
    + ✅Gluteos - Bulgaras 10kg
    (line count: 14 → 7)
  [dry-run] would update

  2025-11-12 | Pecho - Abdominales
  Sets parsed: 11  |  was_gymhub=False
    - 
    + Pecho - Press de banca 40kg
    (line count: 12 → 10)
  [dry-run] would update

  2025-11-14 | Espalda - Biceps
  Sets parsed: 20  |  was_gymhub=False
    - ✅Biceps - Polea Cuerdas 30-35kg
    + ✅Biceps - Polea cuerdas 30-35kg
    (line count: 16 → 12)
  [dry-run] would update

  2025-11-15 | Pierna
  Sets parsed: 10  |  was_gymhub=False
    - ✅Cuadriceps - RDL 18kg
    + ✅Cuadriceps - Rdl 18kg
    (line count: 18 → 8)
  [dry-run] would update

  2025-11-17 | Espalda - Biceps
  Sets parsed: 20  |  was_gymhub=False
    - 
    + Biceps - Polea baja 30-35kg
    (line count: 15 → 12)
  [dry-run] would update

  2025-11-18 | Pierna
  Sets parsed: 10  |  was_gymhub=False
    - ✅Gluteo - Bulgaras 10kg
    + ✅Gluteos - Bulgaras 10kg
    (line count: 14 → 7)
  [dry-run] would update

  2025-11-19 | Pecho - Hombro - Abdominales
  Sets parsed: 14  |  was_gymhub=False
    - ✅Pecho - Press de Banca 50kg
    + ✅Pecho - Press de banca 50kg
    (line count: 14 → 12)
  [dry-run] would update

  2025-11-24 | Espalda - Biceps
  Sets parsed: 18  |  was_gymhub=False
    - 
    + Biceps - Polea baja 30-35kg
    (line count: 15 → 13)
  [dry-run] would update

  2025-11-25 | Pierna
  Sets parsed: 12  |  was_gymhub=False
    - ✅Cuadriceps - Sentadilla Libre 20-60kg
    + ✅Cuadriceps - Sentadilla libre 20-60kg
    (line count: 16 → 9)
  [dry-run] would update

  2025-11-26 | Triceps - Hombro
  Sets parsed: 16  |  was_gymhub=False
    - 
    + Hombro - Press militar 18-20kg
    (line count: 12 → 11)
  [dry-run] would update

  2025-11-27 | Pierna
  Sets parsed: 8  |  was_gymhub=False
    - ✅Espalda - RDL 15kg
    + ✅Espalda - Rdl 15kg
    (line count: 16 → 7)
  [dry-run] would update

  2025-11-29 | Pecho - Abdominales
  Sets parsed: 10  |  was_gymhub=False
    - 
    + Pecho - Press de banca 40kg
    (line count: 13 → 8)
  [dry-run] would update

  2025-12-01 | Pierna
  Sets parsed: 10  |  was_gymhub=False
    - ✅Gluteo - Bulgaras 14kg
    + ✅Gluteos - Bulgaras 14kg
    (line count: 19 → 8)
  [dry-run] would update

  2025-12-03 | Espalda - Biceps
  Sets parsed: 18  |  was_gymhub=False
    - ✅Espalda - Remo agarre neutro 50kg
    + ✅Biceps - Martillo 14kg
    (line count: 15 → 12)
  [dry-run] would update

  2026-01-08 | Extra
  Sets parsed: 7  |  was_gymhub=False
    - ✅Espalda - Jalón agarre neutro 53-47-41kg
    + ✅Espalda - Jalon agarre neutro 53-47-41kg
    (line count: 10 → 5)
  [dry-run] would update

  2026-01-16 | Extra
  Sets parsed: 7  |  was_gymhub=False
    - ✅Espalda - Jalón agarre neutro 47-41kg
    + ✅Espalda - Jalon agarre neutro 47-41kg
    (line count: 17 → 12)
  [dry-run] would update

  2026-01-17 | Extra
  Sets parsed: 4  |  was_gymhub=False
    - Espalda Jalón agarre neutro (47-41kg)
    + [Fitbit Metrics]
    (line count: 19 → 10)
  [dry-run] would update

  2026-01-19 | Espalda - Biceps
  Sets parsed: 6  |  was_gymhub=False
    - ✅ Biceps - Martillo 12'5kg
    + ✅Biceps - Martillo 12.5kg
    (line count: 22 → 11)
  [dry-run] would update

  2026-01-20 | Pierna
  Sets parsed: 2  |  was_gymhub=False
    - [Fitbit Metrics]
    + 
    (line count: 8 → 9)
  [dry-run] would update

  2026-01-21 | Pecho - Hombro - Triceps
  Sets parsed: 1  |  was_gymhub=False
    - [Fitbit Metrics]
    + 
    (line count: 7 → 8)
  [dry-run] would update

  2026-01-31 | Espalda - Biceps
  Sets parsed: 6  |  was_gymhub=False
    - ✅ Biceps - Martillo 12'5kg
    + ✅Biceps - Martillo 12.5kg
    (line count: 22 → 11)
  [dry-run] would update

  2026-02-16 | Pecho - Hombro - Abdominales
  Sets parsed: 8  |  was_gymhub=False
    - ✅ Triceps - Trofeo 12kg
    + ✅Triceps - Trofeo 12kg
    (line count: 23 → 13)
  [dry-run] would update

  2026-02-17 | Pierna
  Sets parsed: 6  |  was_gymhub=False
    - [Fitbit Metrics]
    + 
    (line count: 10 → 11)
  [dry-run] would update

  2026-02-18 | Espalda - Biceps
  Sets parsed: 7  |  was_gymhub=False
    - [Fitbit Metrics]
    + 
    (line count: 12 → 13)
  [dry-run] would update

  2026-02-23 | Pecho - Hombro - Abdominales
  Sets parsed: 10  |  was_gymhub=False
    - ✅ Triceps - Polea 30-25kg
    + ✅Triceps - Polea 30-25kg
  [dry-run] would update

  2026-03-04 | Abdominales - Pecho
  Sets parsed: 24  |  was_gymhub=True
    - Abdominales - Abdominales
    + ✅Abdominales - Crunch
    (line count: 37 → 34)
  [dry-run] would update

  2026-03-05 | Pierna
  Sets parsed: 15  |  was_gymhub=True
    - Cuadriceps - Extension de cuadriceps
    + ✅Cuadriceps - Zancadas 10-20kg
    (line count: 25 → 22)
  [dry-run] would update

  2026-03-06 | Hombro - Triceps
  Sets parsed: 36  |  was_gymhub=True
    - Hombro - Disco
    + ✅Hombro - Elevaciones laterales 6kg
    (line count: 43 → 34)
  [dry-run] would update

  2026-03-08 | Natación
  Sets parsed: 0  |  was_gymhub=True
    - 
    + [Fitbit Metrics]
    (line count: 11 → 10)
  [dry-run] would update

  2026-03-09 | Hombro - Pecho - Triceps
  Sets parsed: 31  |  was_gymhub=True
    - ✅ Hombro - Disco 5kg
    + ✅Hombro - Disco 5kg
    (line count: 39 → 36)
  [dry-run] would update

  2026-03-10 | Abdominales - Pierna
  Sets parsed: 18  |  was_gymhub=True
    - Abdominales - Abdominales
    + ✅Abdominales - Crunch
    (line count: 30 → 25)
  [dry-run] would update

  2026-03-12 | Espalda - Biceps
  Sets parsed: 7  |  was_gymhub=True
    - Biceps - Low cable unilateral 15kg
    + ✅Espalda - Jalon agarre neutro 50-55kg
    (line count: 8 → 7)
  [dry-run] would update

  2026-03-15 | Natación
  Sets parsed: 0  |  was_gymhub=True
    - 
    + [Fitbit Metrics]
    (line count: 11 → 10)
  [dry-run] would update

  2026-03-16 | Espalda - Biceps
  Sets parsed: 9  |  was_gymhub=True
    - 
    + ✅Espalda - Lumbares 10kg
    (line count: 8 → 7)
  [dry-run] would update

  2026-03-19 | Pecho - Hombro - Triceps
  Sets parsed: 10  |  was_gymhub=False
    - 
    + Pecho - Press banca mancuernas 18kg
    (line count: 15 → 14)
  [dry-run] would update

  2026-03-25 | Pecho - Hombro - Triceps
  Sets parsed: 12  |  was_gymhub=False
    - ✅Pecho - Press Banca 50-60kg
    + ✅Pecho - Press banca 50-60kg
    (line count: 11 → 10)
  [dry-run] would update

  2026-03-27 | Espalda - Biceps
  Sets parsed: 9  |  was_gymhub=True
    - Buceps - Mancuerna 15kg
    + ✅Espalda - Jalon agarre neutro 50-55kg
    (line count: 9 → 8)
  [dry-run] would update

  2026-04-08 | Pecho - Hombro - Triceps
  Sets parsed: 13  |  was_gymhub=False
    - ✅Triceps - Polea Barra Z 30kg
    + ✅Triceps - Polea barra z 30kg
    (line count: 12 → 10)
  [dry-run] would update

  2026-04-21 | Pecho - Hombro - Triceps
  Sets parsed: 17  |  was_gymhub=False
    - 
    + Pecho - Press banca mancuernas 18kg
    (line count: 13 → 12)
  [dry-run] would update

  2026-04-24 | Espalda - Biceps
  Sets parsed: 9  |  was_gymhub=True
    - Buceps - Mancuerna 15kg
    + ✅Espalda - Jalon agarre neutro 50-55kg
    (line count: 9 → 8)
  [dry-run] would update

  2026-04-25 | Pierna - Abdominales
  Sets parsed: 17  |  was_gymhub=True
    - Cuadriceps - Hacka
    + ✅Gluteos - Bulgaras 10kg
    (line count: 19 → 14)
  [dry-run] would update

  2026-04-29 | Espalda - Biceps
  Sets parsed: 11  |  was_gymhub=True
    - Buceps - Mancuerna 15kg
    + ✅Espalda - Jalon agarre neutro 55-50kg
    (line count: 9 → 8)
  [dry-run] would update

  2026-04-30 | Abdominales - Pecho
  Sets parsed: 23  |  was_gymhub=True
    - Abdominales - Abdominales rusos
    + ✅Abdominales - Crunch
    (line count: 25 → 24)
  [dry-run] would update

  2026-05-02 | Hombro - Triceps
  Sets parsed: 19  |  was_gymhub=True
    - Hombro - Maquina agarre paralelo
    + ✅Hombro - Press militar 18-19kg
    (line count: 18 → 17)
  [dry-run] would update

  2026-05-05 | Espalda - Biceps
  Sets parsed: 10  |  was_gymhub=True
    - Biceps - Martillo 15-14kg
    + ✅Biceps - Barra z 20kg
    (line count: 9 → 8)
  [dry-run] would update

  2026-05-06 | Abdominales - Pecho
  Sets parsed: 19  |  was_gymhub=True
    - Abdominales - Abdominales 20reps
    + ✅Abdominales - Abdominales rusos 8kg
    (line count: 21 → 20)
  [dry-run] would update

  2026-05-11 | Espalda - Biceps
  Sets parsed: 9  |  was_gymhub=True
    - Biceps - Barra z 20-15kg
    + ✅Espalda - Lumbares 5kg
    (line count: 9 → 8)
  [dry-run] would update

  2026-05-14 | Pecho - Hombro - Triceps
  Sets parsed: 19  |  was_gymhub=False
    - ✅ Pecho - Press inclinado 10-12'5kg
    + ✅Pecho - Press inclinado 10-12.5kg
    (line count: 15 → 13)
  [dry-run] would update

======================================================================
Would update: 108   Skipped: 3   Errors: 0
